# Folder where data should be saved
DATA_FOLDER=./n8n/

# The subfolder to serve from
SUBFOLDER=app1
N8N_PATH=/app1/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# The port to run n8n on
N8N_PORT=5678

# Evolution API
AUTHENTICATION_API_KEY=
SERVER_TYPE=http
SERVER_PORT=5679
# Server URL - Set your application url
SERVER_URL=http://localhost:5679

# Evolution - Provider: postgresql | mysql
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:root@192.168.0.8:15432/evolution?schema=public'
# Client name for the database connection
# It is used to separate an API installation from another that uses the same database.
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200 # atualizar quando houver nova versão para mostrar o QR Code

# Cache - Environment variables
# Redis Cache enabled
CACHE_REDIS_ENABLED=false
